<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.swati.codeforces.Login"
android:orientation="vertical"
tools:layout_editor_absoluteY="81dp"
android:background="#DBDBDB">




<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/view"
        android:background="#DBDBDB"
        android:includeFontPadding="false"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Username" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <View
        android:id="@+id/viiew"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/viiew"
        android:background="#DBDBDB"
        android:includeFontPadding="false"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Password" />
</RelativeLayout>


<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login_loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_forgotpassword"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="10dp"
        android:text="Login"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Don't have an account? Register"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="351dp" />
</LinearLayout>

</LinearLayout>